server {
       listen 80;
       server_name {{ domain_name }}.{{ tld }};
       return 301 https://$server_name$request_uri;
}

server {
       listen 443 ssl;
       server_name {{ domain_name }}.{{ tld }};
       
       ssl_protocols TLSv1.2;
       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
       ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
       ssl_prefer_server_ciphers on;
       ssl_ecdh_curve secp384r1;
       ssl_stapling on;
       ssl_stapling_verify on;

       ssl_certificate /etc/ssl/{{ domain_name }}/{{ domain_name }}.crt;
       ssl_certificate_key /etc/ssl/{{ domain_name }}/{{ domain_name }}.key;

       access_log /var/log/nginx/{{ domain_name }}-access.log;
       error_log /var/log/nginx/{{ domain_name }}-error.log;

       auth_basic "Restricted Content";
       auth_basic_user_file /etc/nginx/.htpasswd;

       root /var/www/{{ domain_name }};
       index index.html;

       location /.well-known {
          root /var/www/{{ domain_name }};
       }
}
